<!-- skyeqwertykeyboard.html -->
<!doctype html>
<html>
    <head>
        <script src="processing.js"></script>
    </head>
    <body>
        <h1>Bakeoff 3</h1>

        <script type="text/processing" data-processing-target="mycanvas">

            boolean touchHandled = false;
            int lastPressTime = 0;
            int pressDelay = 180;
            boolean touchDown = false;
            boolean touchFired = false;

            float suggestionX = 70;
            float suggestionY = 180;
            float suggestionW;
            float suggestionH = 24;
            String suggestion = "";

            final int DPIofYourDeviceScreen = 380; //you will need to measure or look up the DPI or PPI of your device/browser to make sure you get the right scale!!
            final float sizeOfInputArea = DPIofYourDeviceScreen*1; //aka, 1.0 inches square!

            int totalTrialNum = 2; //the total number of phrases to be tested - set this low for testing. Might be ~10 for the real bakeoff!
            int currTrialNum = 0; // the current trial number (indexes into trials array above)
            float startTime = 0; // time starts when the first letter is entered
            float finishTime = 0; // records the time of when the final trial ends
            float lastTime = 0; //the timestamp of when the last trial was completed
            float lettersEnteredTotal = 0; //a running total of the number of letters the user has entered (need this for final WPM computation)
            float lettersExpectedTotal = 0; //a running total of the number of letters expected (correct phrases)
            float errorsTotal = 0; //a running total of the number of errors (when hitting next)
            String currentPhrase = ""; //the current target phrase
            String currentTyped = ""; //what the user has typed so far

            //Variables for my silly implementation. You can delete this:
            int currentLetter = int('a');

            class Key {
              String label;
              float x, y, w, h;

              Key(String l, float x_, float y_, float w_, float h_) {
                label = l;
                x = x_;
                y = y_;
                w = w_;
                h = h_;
              }

              void drawKey() {
                stroke(0);
                strokeWeight(0.1);
                fill(200);
                rect(x, y, w, h, 5); // rounded rectangle
                fill(0);
                textAlign(CENTER, CENTER);
                text(label, x + w/2, y + h/2);
                noStroke();
              }

              boolean isPressed() {
                return mouseX > x && mouseX < x+w && mouseY > y && mouseY < y+h;
              }
            }

            Key[] keys;
            void setupKeyboard() {
              String[] row1 = {"q","w","e","r","t","y","u","i","o","p"};
              String[] row2 = {"a","s","d","f","g","h","j","k","l"};
              String[] row3 = {"z","x","c","v","b","n","m"};

              //float keyW = sizeOfInputArea / 10;  // divide area width by max keys in a row
              float keyH = sizeOfInputArea / 5;   // divide area height by number of rows
              float startX = width/2 - sizeOfInputArea/2;
              float startY = height/2 - sizeOfInputArea/2 + keyH;

              ArrayList<Key> tempKeys = new ArrayList<Key>();

              // row1
              float keyW = sizeOfInputArea / row1.length;
              for (int i=0; i<row1.length; i++) {
                tempKeys.add(new Key(row1[i], startX + i*keyW, startY, keyW, keyH));
              }
              // row2
              float keyW = sizeOfInputArea / row2.length;
              for (int i=0; i<row2.length; i++) {
                tempKeys.add(new Key(row2[i], startX + i*keyW, startY + keyH, keyW, keyH)); // offset row
              }
              // row3
              float keyW = sizeOfInputArea / row3.length;
              for (int i=0; i<row3.length; i++) {
                tempKeys.add(new Key(row3[i], startX + i*keyW, startY + 2*keyH, keyW, keyH)); // offset more
              }

              float keyW = sizeOfInputArea / 10;
              float row4Y = startY + 3*keyH;

              tempKeys.add(new Key("space", startX + keyW*1, row4Y, keyW*6, keyH));

              tempKeys.add(new Key("del", startX + keyW*7.5f, row4Y, keyW*2, keyH));

              //keys = new Key[tempKeys.size()];
              keys = tempKeys.toArray(new Key[tempKeys.size()]);
            }

            void drawKeyboard() {
              for (int i=0; i<keys.length; i++) {
                keys[i].drawKey();
              }
            }

            let wordDict = [];

            function setupDictionary() {
              for (let i = 0; i < phrases.length; i++) {
                let words = phrases[i].split(' '); // split into words
                for (let j = 0; j < words.length; j++) {
                  if (!wordDict.includes(words[j].toLowerCase())) {
                    wordDict.push(words[j].toLowerCase());
                  }
                }
              }
            }

            function getCurrentWord() {
              if (currentTyped.trim().length === 0) return "";
              let parts = currentTyped.split(' ');
              return parts[parts.length - 1];
            }

            function getSuggestion(word) {
              let minDistance = 2;
              let suggestion = "";

              for (let i = 0; i < wordDict.length; i++) {
                let dist = computeLevenshteinDistance(word, wordDict[i]);
                if (dist <= minDistance) {
                  suggestion = wordDict[i];
                  minDistance = dist;
                }
              }

              return suggestion;
            }

            function getSuggestions() {
              let word = getCurrentWord();
              let suggestions = ["notaword", "notaword", "notaword"];
              for (let k = 0; k < 3; k++) {
                let minDistance = 2;
                let suggestion = "";

                for (let i = 0; i < wordDict.length; i++) {
                  if (wordDict[i] == suggestions[0] || wordDict[i] == suggestions[1]) {
                    continue;
                  }
                  let dist = computeLevenshteinDistance(word, wordDict[i]);
                  if (dist <= minDistance) {
                    suggestion = wordDict[i];
                    minDistance = dist;
                  }
                }

                suggestions[k] = suggestion;
              }

              return suggestions;

            }

            function replaceWithSuggestion(suggestion) {
              let parts = currentTyped.split(' ');
              if (parts.length > 0) {
                parts[parts.length - 1] = suggestion;
                currentTyped = parts.join(' ') + " ";
              }
            }

            //You can add stuff in here. This is just a basic implementation.
            void setup()
            {
              size(800, 800); //Sets the size of the app. You should modify this to your device's native size. Many phones today are 1080 wide by 1920 tall.
              noStroke(); //my code doesn't use any strokes.

              setupKeyboard();
              setupDictionary();

              //randomize the phrase order
              for (int i=0; i<phrases.length; i++)
              {
            	int r = (int)random(0, phrases.length);
            	String temp = phrases[i];
            	phrases[i] = phrases[r];
            	phrases[r] = temp;
               }

            }

            void drawSuggestions() {
              let y = height / 2 - sizeOfInputArea / 2;
              let x = width / 2 - sizeOfInputArea / 2;
              let w = sizeOfInputArea / 3;
              let h = sizeOfInputArea / 5;

              let suggestions = getSuggestions();

              for (let i = 0; i < 3; i++) {
                stroke(0);
                strokeWeight(0.1);
                fill(200);
                rect(x + i * w, y, w, h, 5); // rounded rectangle
                fill(0);
                textAlign(CENTER, CENTER);
                text(suggestions[i], x + i * w + w/2, y + h/2);
                noStroke();
              }

            }

            //You can modify stuff in here. This is just a basic implementation.
            void draw()
            {
              background(255); //clear background

              //check to see if the user finished. You can't change the score computation.
              if (finishTime!=0)
              {
                fill(0);
                textAlign(CENTER);
                text("Trials complete!",400,200); //output
                text("Total time taken: " + (finishTime - startTime),400,220); //output
                text("Total letters entered: " + lettersEnteredTotal,400,240); //output
                text("Total letters expected: " + lettersExpectedTotal,400,260); //output
                text("Total errors entered: " + errorsTotal,400,280); //output
                float wpm = (lettersEnteredTotal/5.0f)/((finishTime - startTime)/60000f); //FYI - 60K is number of milliseconds in minute
                text("Raw WPM: " + wpm,400,300); //output
                float freebieErrors = lettersExpectedTotal*.05; //no penalty if errors are under 5% of chars
                text("Freebie errors: " + nf(freebieErrors,1,3),400,320); //output
                float penalty = max(errorsTotal-freebieErrors, 0) * .5f;
                text("Penalty: " + penalty,400,340);
                text("WPM w/ penalty: " + (wpm-penalty),400,360); //yes, minus, because higher WPM is better

                return;
              }


              //draw 1" watch area
              fill(100);
              rect(width/2-sizeOfInputArea/2, height/2-sizeOfInputArea/2, sizeOfInputArea, sizeOfInputArea); //input area should be 1" by 1"

              //check to see if the user hasn't started yet
              if (startTime==0 & !mousePressed)
              {
                fill(128);
                textAlign(CENTER);
                text("Click to start time!", 280, 150); //display this message until the user clicks!
              }

              if (startTime==0 & mousePressed)
              {
                nextTrial(); //start the trials!
              }

              //if start time does not equal zero, it means we must be in the trials
              if (startTime!=0)
              {
                //you can very slightly adjust the position of the target/entered phrases and next button
                textAlign(LEFT); //align the text left
                fill(128);
            	textSize(24);
                text("Phrase " + (currTrialNum+1) + " of " + totalTrialNum, 70, 50); //draw the trial count
                fill(128);
                text("Target:   " + currentPhrase, 70, 100); //draw the target string
                text("Entered:  " + currentTyped + "|", 70, 140); //draw what the user has entered thus far

                //draw very basic next button
                fill(255, 0, 0);
                rect(600, 600, 200, 200); //draw next button
                fill(255);
                text("NEXT > ", 650, 650); //draw next label

                drawKeyboard();
                drawSuggestions();

              }
            }

            boolean didMouseClick(float x, float y, float w, float h) //simple function to do hit testing
            {
              return (mouseX > x && mouseX<x+w && mouseY>y && mouseY<y+h); //check to see if it is in button bounds
            }

            void mousePressed() {
                if (!touchFired) {
                registerTouch();
                touchFired = true;
              }
              touchDown = true;
            }

            //you can replace all of this logic.
            void registerTouch()
            {
              int now = millis();

              // BLOCK presses that occur too close together (double-trigger)
              if (now - lastPressTime < pressDelay) {
                return;
              }
              lastPressTime = now;

              if (touchHandled) {
                return;
              }

              touchHandled = true;

              for (int i=0; i<keys.length; i++) {
                if (keys[i].isPressed()) {
                  if (keys[i].label.equals("space")) {
                    currentTyped += " ";
                  }
                  else if (keys[i].label.equals("del")) {
                    if (currentTyped.length() > 0) {
                      currentTyped = currentTyped.substring(0, currentTyped.length() - 1);
                    }
                  }
                  else {
                    currentTyped += keys[i].label;
                  }
                  //currentTyped += keys[i].label;
                  return;
                }


              }

              handleSuggestionTap();
              //You are allowed to have a next button outside the 1" area
              if (didMouseClick(600, 600, 200, 200)) //check if click is in next button
              {
                nextTrial(); //if so, advance to next trial
              }

            }

            void handleSuggestionTap() {
              let y = height / 2 - sizeOfInputArea / 2;
              let x = width / 2 - sizeOfInputArea / 2;
              let w = sizeOfInputArea / 3;
              let h = sizeOfInputArea / 5;

              let suggestions = getSuggestions();
              let currentWordLen = getCurrentWord().length;

              for (let i = 0; i < 3; i++) {
                if (didMouseClick(x + w * i, y, w, h)) {
            currentTyped = currentTyped.slice(0, -currentWordLen) + suggestions[i] + " ";
                }
              }
            }

            void mouseReleased() {
              touchDown = false;
              touchFired = false;
              touchHandled = false;
            }

            void nextTrial()
            {
              if (currTrialNum >= totalTrialNum) //check to see if experiment is done
                return; //if so, just return

              if (startTime!=0 && finishTime==0) //in the middle of trials
              {
                println("==================");
                println("Phrase " + (currTrialNum+1) + " of " + totalTrialNum); //output
                println("Target phrase: " + currentPhrase); //output
                println("Phrase length: " + currentPhrase.length()); //output
                println("User typed: " + currentTyped); //output
                println("User typed length: " + currentTyped.length()); //output
                println("Number of errors: " + computeLevenshteinDistance(currentTyped.trim(), currentPhrase.trim())); //trim whitespace and compute errors
                println("Time taken on this trial: " + (millis()-lastTime)); //output
                println("Time taken since beginning: " + (millis()-startTime)); //output
                println("==================");
                lettersExpectedTotal+=currentPhrase.length();
                lettersEnteredTotal+=currentTyped.length();
                errorsTotal+=computeLevenshteinDistance(currentTyped.trim(), currentPhrase.trim());
              }

              //probably shouldn't need to modify any of this output / penalty code.
              if (currTrialNum == totalTrialNum-1) //check to see if experiment just finished
              {
                finishTime = millis();
                println("==================");
                println("Trials complete!"); //output
                println("Total time taken: " + (finishTime - startTime)); //output
                println("Total letters entered: " + lettersEnteredTotal); //output
                println("Total letters expected: " + lettersExpectedTotal); //output
                println("Total errors entered: " + errorsTotal); //output
                float wpm = (lettersEnteredTotal/5.0f)/((finishTime - startTime)/60000f); //FYI - 60K is number of milliseconds in minute
                println("Raw WPM: " + wpm); //output
                float freebieErrors = lettersExpectedTotal*.05; //no penalty if errors are under 5% of chars
                println("Freebie errors: " + nf(freebieErrors,1,3)); //output
                float penalty = max(errorsTotal-freebieErrors, 0) * .5f;
                println("Penalty: " + penalty,0,3);
                println("WPM w/ penalty: " + (wpm-penalty)); //yes, minus, becuase higher WPM is better
                println("==================");
                currTrialNum++; //increment by one so this message only appears once when all trials are done
                return;
              }

              if (startTime==0) //first trial starting now
              {
                println("Trials beginning! Starting timer..."); //output we're done
                startTime = millis(); //start the timer!
              }
              else
              {
                currTrialNum++; //increment trial number
              }

              lastTime = millis(); //record the time of when this trial ended
              currentTyped = ""; //clear what is currently typed preparing for next trial
              currentPhrase = phrases[currTrialNum]; // load the next phrase!
              //currentPhrase = "abc"; // uncomment this to override the test phrase (useful for debugging)
            }




            //=========SHOULD NOT NEED TO TOUCH THIS METHOD AT ALL!==============
            int computeLevenshteinDistance(String phrase1, String phrase2) //this computers error between two strings
            {
              int[][] distance = new int[phrase1.length() + 1][phrase2.length() + 1];

              for (int i = 0; i <= phrase1.length(); i++)
                distance[i][0] = i;
              for (int j = 1; j <= phrase2.length(); j++)
                distance[0][j] = j;

              for (int i = 1; i <= phrase1.length(); i++)
                for (int j = 1; j <= phrase2.length(); j++)
                  distance[i][j] = min(min(distance[i - 1][j] + 1, distance[i][j - 1] + 1), distance[i - 1][j - 1] + ((phrase1.charAt(i - 1) == phrase2.charAt(j - 1)) ? 0 : 1));

              return distance[phrase1.length()][phrase2.length()];
            }


            //=========SHOULD NOT NEED TO TOUCH THIS DATA==============
            String[] phrases ={"my watch fell in the water",
              "prevailing wind from the east",
              "never too rich and never too thin",
              "breathing is difficult",
              "i can see the rings on saturn",
              "physics and chemistry are hard",
              "my bank account is overdrawn",
              "elections bring out the best",
              "we are having spaghetti",
              "time to go shopping",
              "a problem with the engine",
              "elephants are afraid of mice",
              "my favorite place to visit",
              "three two one zero blast off",
              "my favorite subject is psychology",
              "circumstances are unacceptable",
              "watch out for low flying objects",
              "if at first you do not succeed",
              "please provide your date of birth",
              "we run the risk of failure",
              "prayer in schools offends some",
              "he is just like everyone else",
              "great disturbance in the force",
              "love means many things",
              "you must be getting old",
              "the world is a stage",
              "can i skate with sister today",
              "neither a borrower nor a lender be",
              "one heck of a question",
              "question that must be answered",
              "beware the ides of march",
              "double double toil and trouble",
              "the power of denial",
              "i agree with you",
              "do not say anything",
              "play it again sam",
              "the force is with you",
              "you are not a jedi yet",
              "an offer you cannot refuse",
              "are you talking to me",
              "yes you are very smart",
              "all work and no play",
              "hair gel is very greasy",
              "valium in the economy size",
              "the facts get in the way",
              "the dreamers of dreams",
              "did you have a good time",
              "space is a high priority",
              "you are a wonderful example",
              "do not squander your time",
              "do not drink too much",
              "take a coffee break",
              "popularity is desired by all",
              "the music is better than it sounds",
              "starlight and dewdrop",
              "the living is easy",
              "fish are jumping",
              "the cotton is high",
              "drove my chevy to the levee",
              "but the levee was dry",
              "i took the rover from the shop",
              "movie about a nutty professor",
              "come and see our new car",
              "coming up with killer sound bites",
              "i am going to a music lesson",
              "the opposing team is over there",
              "soon we will return from the city",
              "i am wearing a tie and a jacket",
              "the quick brown fox jumped",
              "all together in one big pile",
              "wear a crown with many jewels",
              "there will be some fog tonight",
              "i am allergic to bees and peanuts",
              "he is still on our team",
              "the dow jones index has risen",
              "my preferred treat is chocolate",
              "the king sends you to the tower",
              "we are subjects and must obey",
              "mom made her a turtleneck",
              "goldilocks and the three bears",
              "we went grocery shopping",
              "the assignment is due today",
              "what you see is what you get",
              "for your information only",
              "a quarter of a century",
              "the store will close at ten",
              "head shoulders knees and toes",
              "vanilla flavored ice cream",
              "frequently asked questions",
              "round robin scheduling",
              "information super highway",
              "my favorite web browser",
              "the laser printer is jammed",
              "all good boys deserve fudge",
              "the second largest country",
              "call for more details",
              "just in time for the party",
              "have a good weekend",
              "video camera with a zoom lens",
              "what a monkey sees a monkey will do",
              "that is very unfortunate",
              "the back yard of our house",
              "this is a very good idea",
              "reading week is just about here",
              "our fax number has changed",
              "thank you for your help",
              "no exchange without a bill",
              "the early bird gets the worm",
              "buckle up for safety",
              "this is too much to handle",
              "protect your environment",
              "world population is growing",
              "the library is closed today",
              "mary had a little lamb",
              "teaching services will help",
              "we accept personal checks",
              "this is a non profit organization",
              "user friendly interface",
              "healthy food is good for you",
              "hands on experience with a job",
              "this watch is too expensive",
              "the postal service is very slow",
              "communicate through email",
              "the capital of our nation",
              "travel at the speed of light",
              "i do not fully agree with you",
              "gas bills are sent monthly",
              "earth quakes are predictable",
              "life is but a dream",
              "take it to the recycling depot",
              "sent this by registered mail",
              "fall is my favorite season",
              "a fox is a very smart animal",
              "the kids are very excited",
              "parking lot is full of trucks",
              "my bike has a flat tire",
              "do not walk too quickly",
              "a duck quacks to ask for food",
              "limited warranty of two years",
              "the four seasons will come",
              "the sun rises in the east",
              "it is very windy today",
              "do not worry about this",
              "dashing through the snow",
              "want to join us for lunch",
              "stay away from strangers",
              "accompanied by an adult",
              "see you later alligator",
              "make my day you sucker",
              "i can play much better now",
              "my bare face in the wind",
              "batman wears a cape",
              "i hate baking pies",
              "lydia wants to go home",
              "win first prize in the contest",
              "freud wrote of the ego",
              "i do not care if you do that",
              "always cover all the bases",
              "nobody cares anymore",
              "can we play cards tonight",
              "get rid of that immediately",
              "i watched blazing saddles",
              "the sum of the parts",
              "they love to yap about nothing",
              "peek out the window",
              "be home before midnight",
              "he played a pimp in that movie",
              "i skimmed through your proposal",
              "he was wearing a sweatshirt",
              "no more war no more bloodshed",
              "toss the ball around",
              "i will meet you at noon",
              "i want to hold your hand",
              "the children are playing",
              "superman never wore a mask",
              "i listen to the tape everyday",
              "he is shouting loudly",
              "correct your diction immediately",
              "seasoned golfers love the game",
              "he cooled off after she left",
              "my dog sheds his hair",
              "join us on the patio",
              "these cookies are so amazing",
              "i can still feel your presence",
              "the dog will bite you",
              "a most ridiculous thing",
              "where did you get that tie",
              "what a lovely red jacket",
              "do you like to shop on sunday",
              "i spilled coffee on the carpet",
              "the largest of the five oceans",
              "shall we play a round of cards",
              "olympic athletes use drugs",
              "my mother makes good cookies",
              "do a good deed to someone",
              "quick there is someone knocking",
              "flashing red light means stop",
              "sprawling subdivisions are bad",
              "where did i leave my glasses",
              "on the way to the cottage",
              "a lot of chlorine in the water",
              "do not drink the water",
              "my car always breaks in the winter",
              "santa claus got stuck",
              "public transit is much faster",
              "zero in on the facts",
              "make up a few more phrases",
              "my fingers are very cold",
              "rain rain go away",
              "bad for the environment",
              "universities are too expensive",
              "the price of gas is high",
              "the winner of the race",
              "we drive on parkways",
              "we park in driveways",
              "go out for some pizza and beer",
              "effort is what it will take",
              "where can my little dog be",
              "if you were not so stupid",
              "not quite so smart as you think",
              "do you like to go camping",
              "this person is a disaster",
              "the imagination of the nation",
              "universally understood to be wrong",
              "listen to five hours of opera",
              "an occasional taste of chocolate",
              "victims deserve more redress",
              "the protesters blocked all traffic",
              "the acceptance speech was boring",
              "work hard to reach the summit",
              "a little encouragement is needed",
              "stiff penalty for staying out late",
              "the pen is mightier than the sword",
              "exceed the maximum speed limit",
              "in sharp contrast to your words",
              "this leather jacket is too warm",
              "consequences of a wrong turn",
              "this mission statement is baloney",
              "you will loose your voice",
              "every apple from every tree",
              "are you sure you want this",
              "the fourth edition was better",
              "this system of taxation",
              "beautiful paintings in the gallery",
              "a yard is almost as a meter",
              "we missed your birthday",
              "coalition governments never work",
              "destruction of the rain forest",
              "i like to play tennis",
              "acutely aware of her good looks",
              "you want to eat your cake",
              "machinery is too complicated",
              "a glance in the right direction",
              "i just cannot figure this out",
              "please follow the guidelines",
              "an airport is a very busy place",
              "mystery of the lost lagoon",
              "is there any indication of this",
              "the chamber makes important decisions",
              "this phenomenon will never occur",
              "obligations must be met first",
              "valid until the end of the year",
              "file all complaints in writing",
              "tickets are very expensive",
              "a picture is worth many words",
              "this camera takes nice photographs",
              "it looks like a shack",
              "the dog buried the bone",
              "the daring young man",
              "this equation is too complicated",
              "express delivery is very fast",
              "i will put on my glasses",
              "a touchdown in the last minute",
              "the treasury department is broke",
              "a good response to the question",
              "well connected with people",
              "the bathroom is good for reading",
              "the generation gap gets wider",
              "chemical spill took forever",
              "prepare for the exam in advance",
              "interesting observation was made",
              "bank transaction was not registered",
              "your etiquette needs some work",
              "we better investigate this",
              "stability of the nation",
              "house with new electrical panel",
              "our silver anniversary is coming",
              "the presidential suite is very busy",
              "the punishment should fit the crime",
              "sharp cheese keeps the mind sharp",
              "the registration period is over",
              "you have my sympathy",
              "the objective of the exercise",
              "historic meeting without a result",
              "very reluctant to enter",
              "good at addition and subtraction",
              "six daughters and seven sons",
              "a thoroughly disgusting thing to say",
              "sign the withdrawal slip",
              "relations are very strained",
              "the minimum amount of time",
              "a very traditional way to dress",
              "the aspirations of a nation",
              "medieval times were very hard",
              "a security force of eight thousand",
              "there are winners and losers",
              "the voters turfed him out",
              "pay off a mortgage for a house",
              "the collapse of the roman empire",
              "did you see that spectacular explosion",
              "keep receipts for all your expenses",
              "the assault took six months",
              "get your priorities in order",
              "traveling requires a lot of fuel",
              "longer than a football field",
              "a good joke deserves a good laugh",
              "the union will go on strike",
              "never mix religion and politics",
              "interactions between men and women",
              "where did you get such a silly idea",
              "it should be sunny tomorrow",
              "a psychiatrist will help you",
              "you should visit a doctor",
              "you must make an appointment",
              "the fax machine is broken",
              "players must know all the rules",
              "a dog is the best friend of a man",
              "would you like to come to my house",
              "february has an extra day",
              "do not feel too bad about it",
              "this library has many books",
              "construction makes traveling difficult",
              "he called seven times",
              "that is a very odd question",
              "a feeling of complete exasperation",
              "we must redouble our efforts",
              "no kissing in the library",
              "that agreement is rife with problems",
              "vote according to your conscience",
              "sad to hear that news",
              "the gun discharged by accident",
              "one of the poorest nations",
              "the algorithm is too complicated",
              "your presentation was inspiring",
              "that land is owned by the government",
              "burglars never leave their business card",
              "the fire blazed all weekend",
              "if diplomacy does not work",
              "keep it below the fold peeps",
              "sing the gospel and the blues",
              "he underwent triple bypass surgery",
              "the ropes of a new organization",
              "peering through a small hole",
              "rapidly running short on words",
              "it is difficult to concentrate",
              "give me one spoonful of coffee",
              "two or three cups of coffee",
              "just like it says on the can good",
              "companies announce a merger",
              "electric cars need big fuel cells",
              "the plug does not fit the socket",
              "drugs should be avoided",
              "the most beautiful sunset",
              "we dine out on the weekends",
              "get aboard the ship is leaving",
              "the water was monitored daily",
              "he watched in astonishment",
              "a big scratch on the tabletop",
              "salesmen must make their monthly quota",
              "saving that child was an heroic effort",
              "granite is the hardest of all rocks",
              "bring the offenders to justice",
              "every saturday he folds the laundry",
              "careless driving results in a fine",
              "microscopes make small things look big",
              "a coupon for a free sample",
              "fine but only in moderation",
              "a subject one can really enjoy",
              "important for political parties",
              "that sticker needs to be validated",
              "the fire raged for an entire month",
              "one never takes too many precautions",
              "we have enough witnesses",
              "labour unions know how to organize",
              "people blow their horn a lot",
              "a correction had to be published",
              "i like baroque and classical music",
              "the proprietor was unavailable",
              "be discreet about your meeting",
              "meet tomorrow in the lavatory",
              "suburbs are sprawling up everywhere",
              "shivering is one way to keep warm",
              "dolphins leap high out of the water",
              "try to enjoy your maternity leave",
              "the ventilation system is broken",
              "dinosaurs have been extinct for ages",
              "an inefficient way to heat a house",
              "the bus was very crowded",
              "an injustice is committed every day",
              "the coronation was very exciting",
              "look in the syllabus for the course",
              "rectangular objects have four sides",
              "prescription drugs require a note",
              "the insulation is not working",
              "nothing finer than discovering a treasure",
              "our life expectancy has increased",
              "the cream rises to the top",
              "the high waves will swamp us",
              "the treasurer must balance her books",
              "completely sold out of that",
              "the location of the crime",
              "the chancellor was very boring",
              "the accident scene is a shrine for fans",
              "a tumor is ok provided it is benign",
              "please take a bath this month",
              "rent is paid at the beginning of the month",
              "for murder you get a long prison sentence",
              "a much higher risk of getting cancer",
              "quit while you are ahead",
              "knee bone is connected to the thigh bone",
              "safe to walk the streets in the evening",
              "luckily my wallet was found",
              "one hour is allotted for questions",
              "so you think you deserve a raise",
              "they watched the entire movie",
              "good jobs for those with education",
              "jumping right out of the water",
              "the trains are always late",
              "sit at the front of the bus",
              "do you prefer a window seat",
              "the food at this restaurant",
              "canada has ten provinces",
              "the elevator door appears to be stuck",
              "raindrops keep falling on my head",
              "spill coffee on the carpet",
              "an excellent way to communicate",
              "dhcs is the best class ever",
              "presidents drive expensive cars",
              "the stock exchange dipped",
              "why do you ask silly questions",
              "that is a very nasty cut",
              "what to do when the oil runs dry",
              "learn to walk before you run",
              "insurance is important for bad drivers",
              "traveling to conferences is fun",
              "professor harrison is evil",
              "a rattle snake is very poisonous",
              "weeping willows are found near water",
              "i cannot believe i ate the whole thing",
              "the biggest hamburger i have ever seen",
              "gamblers eventually loose their shirts",
              "exercise is good for the mind",
              "irregular verbs are the hardest to learn",
              "they might find your comment offensive",
              "tell a lie and your nose will grow",
              "an enlarged nose suggests you are a liar",
              "lie detector tests never work",
              "do not lie in court or else",
              "most judges are very honest",
              "only an idiot would lie in court",
              "these bakeoffs are a lot of work",
              "questioning the wisdom of the courts",
              "rejection letters are discouraging",
              "the first time he tried to swim",
              "that referendum asked a silly question",
              "a steep learning curve in riding a unicycle",
              "a good stimulus deserves a good response",
              "everybody looses in custody battles",
              "put garbage in an abandoned mine",
              "employee recruitment takes a lot of effort",
              "experience is hard to come by",
              "everyone wants to win the lottery",
              "the picket line gives me the chills"};
        </script>
        <canvas id="mycanvas" width="460" height="460"></canvas>
    </body>
</html>
